server {
	listen 80 default_server;
    listen [::]:80 default_server;

	root /var/www/html/public;
    index index.php;
    server_name _;

	set $root_path /var/www/html/;

    location ~* \.php$ {
		#limit_req zone=flood burst=10 nodelay;
		#limit_req_status 429;
		include fastcgi_params;
		include snippets/fastcgi-php.conf;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass php:9000;
	}

	location / {
		if (!-e $request_filename) {
			rewrite ^(.*)$ /index.php;
		}
	}

	access_log /var/log/nginx/access.log combined;
	error_log  /var/log/nginx/error.log;

}
